worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type text/plain;

    sendfile on;
    keepalive_timeout 65;

    # Gzip 압축 설정 (선택 사항)
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    server {
        listen 80;

        location / {
            set $s3_host http://animal-squad-test20241029002108677000000002.s3-website.ap-northeast-2.amazonaws.com;

            resolver 8.8.8.8 1.1.1.1 valid=300s;
            resolver_timeout 5s;

            proxy_pass $s3_host$request_uri;
            proxy_set_header Host animal-squad-test20241029002108677000000002.s3-website.ap-northeast-2.amazonaws.com;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_intercept_errors on;

            error_page 404 =200 @s3fallback;
        }

        location @s3fallback {
            set $s3_host http://animal-squad-test20241029002108677000000002.s3-website.ap-northeast-2.amazonaws.com;

            resolver 8.8.8.8 1.1.1.1 valid=300s;
            resolver_timeout 5s;

            proxy_pass $s3_host/index.html;
            proxy_set_header Host animal-squad-test20241029002108677000000002.s3-website.ap-northeast-2.amazonaws.com;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}